*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Barlow Condensed', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    width: 71%;
    margin: auto;
}
.header{
    display: flex;
    background: none;
    color:white;
    z-index: 2;
    position: absolute;
    left: 15%;
    align-items: center;
}
.header-left{
    width: 50%;
    display: flex;
}
.header-left a{
    margin: 0;
}
.header-right{
    width: 50%;
}
.header-left img{
    width: 100px;
    height: 70px;
}
.header-right ul{
    display: flex;
}
.header-right ul li{
    list-style: none;
    margin: 0;
}
.header-right ul li a{
    padding: 20px 35px;
    color: white;
    text-decoration: none;
    margin: 9px;
}
.hero{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}
.hero-contant{
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: table;
    width: 100%;
    height: 100%;
}
.hero-detils{
    display: table-cell;
    padding-left: 15%;
    vertical-align: middle;
}
.hero-detils h5{
    color: red;
    font-size: 14px;
    letter-spacing: 5px;
}
.hero-detils h1{
    color: white;
    padding: 13px 0;
    font-size: 100px;
    font-family: 'Cormorant Garamond', serif;
}
.hero-detils h3{
    color: white;
    font-size: 30px;
    letter-spacing: 5px;
}
.btn-corve{
    margin-top: 30px;
}
.btn {
    padding: 15px 30px;
    background: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    transition: 0.8s;
}
.btn span {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}
.btn:hover{
    color: #000;
    background: #ffffff;
}
.about{
    display: flex;
    height: 65vh;
    background: #fff;
    padding: 120px 0 20px;
}
.wrapper{
    width: 66%;
    display: flex;
}
.about-heading h5{
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.about-heading{
    margin-bottom: 20px;
}
.about-left h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about-left p{
    color: #777777;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0;
}
.about-left .simple-btn{
    margin-top: 40px;
}
.simple-btn{
    color: #212529;
    display: inline-block;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    padding: 7px;
    z-index: 1;
    text-decoration: none;
    transition-duration: 0.3s;
    
}
.simple-btn::before {
    background-color: rgba(0, 0, 0, 0.07);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 45%;
    z-index: -1;
    transition-duration: 0.3s;
}
.simple-btn:hover::before{
    width: 100%;
}
.about-left{
    width: 55%;
}
.about-middle{
    width: 45%;
    position: relative;
}
.about-middle img{
    border: 2px solid rgba(109, 160, 194, 0.643);
    position: relative;
}
.about-sh-line {
    position: absolute;
    width: 110px;
    height: 110px;
}
.start{
    border-left: 4px solid #daae19;
    border-top: 4px solid #daae19;
    top: 15px;
    left: 20px;
}
.end{
    border-right: 4px solid #daae19;
    border-bottom: 4px solid #daae19;
    right: 27%;
    bottom: 18%;
}


.skill-wrapper{
    width: 34%;
    position: relative;
    padding-left: 30px;
    text-align: center;
    top: 6%;
}
.skill-wrapper h3{
    font-weight: 300;
    padding: 15px 0;
    color: #00203FFF;
}
.skill-wrapper h3 span{
    color: aqua;
}
.skil{
    padding: 25px;
    box-shadow: 0 0 3px 0 #777777;
    margin: 10px 0;
}
.skil-progress{
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.05);
    height: 7px;
}
.progress{
    background-color: #ff3d4f;
    height: 100%;
}
.html{
    width: 90%;
}
.css{
    width: 80%;
}
.js{
    width:50%;
}

#portfolio{
    height: 100vh;
    margin: 0 10px;
}
.portfolio-heading{
    display: flex;
    flex-direction: column;
    padding: 35px 0;
    text-align: center;
}
.portfolio-heading h2{
    padding: 15px 0;
    font-size: 46px;
    font-weight: 700;
    text-transform: uppercase;
}
.portfolio-heading p{
    font-size: 18px;
    color: #555;
}
.portfolio-detiles{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 10px;
}
.portfolio-item img{
height: 450px;
}
.portfolio-detiles a img{
    width: 100%;
}